# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmptyTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc/Documents/VsCode_ET/EmptyTest/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target EmptyTest


#############################################
# Order-only phony target for EmptyTest

build cmake_object_order_depends_target_EmptyTest: phony || CMakeFiles/EmptyTest.dir

build CMakeFiles/EmptyTest.dir/Src/main.c.obj: C_COMPILER__EmptyTest_unscanned_Debug C$:/Users/pc/Documents/VsCode_ET/EmptyTest/Src/main.c || cmake_object_order_depends_target_EmptyTest
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\EmptyTest.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/pc/Documents/VsCode_ET/EmptyTest/Inc
  OBJECT_DIR = CMakeFiles\EmptyTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EmptyTest.dir\Src

build CMakeFiles/EmptyTest.dir/Src/syscall.c.obj: C_COMPILER__EmptyTest_unscanned_Debug C$:/Users/pc/Documents/VsCode_ET/EmptyTest/Src/syscall.c || cmake_object_order_depends_target_EmptyTest
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\EmptyTest.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/pc/Documents/VsCode_ET/EmptyTest/Inc
  OBJECT_DIR = CMakeFiles\EmptyTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EmptyTest.dir\Src

build CMakeFiles/EmptyTest.dir/Src/sysmem.c.obj: C_COMPILER__EmptyTest_unscanned_Debug C$:/Users/pc/Documents/VsCode_ET/EmptyTest/Src/sysmem.c || cmake_object_order_depends_target_EmptyTest
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\EmptyTest.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/pc/Documents/VsCode_ET/EmptyTest/Inc
  OBJECT_DIR = CMakeFiles\EmptyTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EmptyTest.dir\Src

build CMakeFiles/EmptyTest.dir/Startup/startup_stm32f411ceux.s.obj: ASM_COMPILER__EmptyTest_unscanned_Debug C$:/Users/pc/Documents/VsCode_ET/EmptyTest/Startup/startup_stm32f411ceux.s || cmake_object_order_depends_target_EmptyTest
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\EmptyTest.dir\Startup\startup_stm32f411ceux.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/pc/Documents/VsCode_ET/EmptyTest
  OBJECT_DIR = CMakeFiles\EmptyTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EmptyTest.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target EmptyTest


#############################################
# Link the executable EmptyTest.elf

build EmptyTest.elf: C_EXECUTABLE_LINKER__EmptyTest_Debug CMakeFiles/EmptyTest.dir/Src/main.c.obj CMakeFiles/EmptyTest.dir/Src/syscall.c.obj CMakeFiles/EmptyTest.dir/Src/sysmem.c.obj CMakeFiles/EmptyTest.dir/Startup/startup_stm32f411ceux.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Users/pc/Documents/VsCode_ET/EmptyTest/stm32f411ceux_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=EmptyTest.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/pc/Documents/VsCode_ET/EmptyTest/EmptyTest
  OBJECT_DIR = CMakeFiles\EmptyTest.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\Documents\VsCode_ET\EmptyTest\build\debug && arm-none-eabi-size C:/Users/pc/Documents/VsCode_ET/EmptyTest/build/debug/EmptyTest.elf && arm-none-eabi-objcopy -O ihex C:/Users/pc/Documents/VsCode_ET/EmptyTest/build/debug/EmptyTest.elf EmptyTest.hex && arm-none-eabi-objcopy -O binary C:/Users/pc/Documents/VsCode_ET/EmptyTest/build/debug/EmptyTest.elf EmptyTest.bin"
  PRE_LINK = cd .
  TARGET_FILE = EmptyTest.elf
  TARGET_PDB = EmptyTest.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\Documents\VsCode_ET\EmptyTest\build\debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\pc\Documents\VsCode_ET\EmptyTest -BC:\Users\pc\Documents\VsCode_ET\EmptyTest\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pc\Documents\VsCode_ET\EmptyTest\build\debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\pc\Documents\VsCode_ET\EmptyTest -BC:\Users\pc\Documents\VsCode_ET\EmptyTest\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmptyTest: phony EmptyTest.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Documents/VsCode_ET/EmptyTest/build/debug

build all: phony EmptyTest.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/pc/Documents/VsCode_ET/EmptyTest/CMakeLists.txt C$:/Users/pc/Documents/VsCode_ET/EmptyTest/cmake/gcc-arm-none-eabi.cmake C$:/Users/pc/Documents/VsCode_ET/EmptyTest/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/pc/Documents/VsCode_ET/EmptyTest/CMakeLists.txt C$:/Users/pc/Documents/VsCode_ET/EmptyTest/cmake/gcc-arm-none-eabi.cmake C$:/Users/pc/Documents/VsCode_ET/EmptyTest/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
